SERVER_PORT=3010
MONGO_DB_URI=mongodb+srv://doslunassa:doslunassapwd@doslunascluster.gm5b5.mongodb.net/?retryWrites=true&w=majority&appName=doslunasCluster
JWT_SECRET=hnTrUzeOfH+kWcGhYyyHisyo4ZOVfb0ZpPBUJs4QLWE=
MODE_ENV=dev
CLIENT_HOST_URL=http://localhost:3000
# CLIENT_HOST_URL=https://doslunaskg.onrender.com
FILE_PATH=files
FILE_PUBLIC_PATH=document