SERVER_PORT=3010
# MONGO_DB_URI=mongodb+srv://doslunassa:doslunassapwd@doslunasdb.gm5b5.mongodb.net/?retryWrites=true&w=majority&appName=doslunasdb
MONGO_DB_URI=mongodb+srv://doslunassa:doslunassapwd@doslunasdb.gm5b5.mongodb.net/?appName=doslunasdb
JWT_SECRET=hnTrUzeOfH+kWcGhYyyHisyo4ZOVfb0ZpPBUJs4QLWE=
MODE_ENV=dev